<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Show Yourself the Money: Plan a Rich Future</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Show Yourself the Money: Plan a Rich Future</h1>
				</section>
				<section data-background-image="img/me-and-mom.jpg" data-background-size="contain"></section>
				<section data-background-image="img/me-and-mom2.jpg" data-background-size="contain"></section>
				<section>
					<h1>The Secret to Getting Rich</h1>
					<p>bla bla bla</p>
				</section>
				<section>
					<h2>Time</h2>
				</section>
				<section>
					<h2>Books that changed my life</h2>
				</section>
				<section>
					<h2>The Chart</h2>
				</section>
				<section>
					<h2>Get Your Financial House in Order</h2>
				</section>
				<section>
					<h2>Don't leave bills on the porch</h2>
				</section>
				<section>
					<h2>Truth gives you power over money</h2>
				</section>
				<section>
					<h2>It's okay we all mess up</h2>
				</section>
				<section>
					<h2>Find your Credit Score</h2>
				</section>
				<section>
					<h2>Record your spending</h2>
				</section>
				<section>
					<h2>Need vs. Want</h2>
				</section>
				<section>
					<h2>Change your dopamine response</h2>
				</section>
				<section>
					<h2>A Dollar Saved is $28.10 Earned</h2>
					
					<aside class="notes">
						Entire stock Market 9.2% over the past 140 years. S&P 500 10%–11%
					</aside>
				</section>
				<section>
					<h2>More "Latte Factor" calculations</h2>
					
					<aside class="notes">
						
					</aside>
				</section>
				<section>
					<h1>Save for Retirement</h1>
				</section>
				<section>
					<h2>IRAs</h2>
				</section>
				<section>
					<h2>How to get them</h2>
				</section>
				<section>
					<h2>Kinds of IRAs</h2>
				</section>
				<section>
					<h1>Start Investing</h1>
				</section>
				<section>
					<h2>Diversification!</h2>
				</section>
				<section>
					<h2>Mutual Funds</h2>
				</section>
				<section>
					<h2>ETFs</h2>
				</section>
				<section>
					<h2>Individual Stocks</h2>
				</section>
				<section>
					<h2>What kind of investor are you?</h2>
				</section>
				<section>
					<h1>Resources!</h1>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1170,
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
